<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./material/css/common.css">
    <link rel="stylesheet" href="./material/css/ad.css">
    <title>Document</title>
</head>

<body>
    <div class="ad">
        <a href="#" class="ad-box">
            <p>经费项目申报入口</p>
        </a>
        <a href="#" class="ad-box">
            <p>青少年科技竞赛服务平台</p>
        </a>
    </div>
</body>

</html>